﻿html, body, form
{
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: "Segoe UI",Arial,Helvetica,sans-serif;
}

.DVHeaderPane
{
	background-color: #F0F5F8;
	background-repeat: no-repeat;
	background-image: url("../Images/GlassHeader.jpg");
}

.DVToolPane
{
	background-color: #F0F5F8;
	background-repeat: no-repeat;
	background-position: -38px;
	background-image: url("../Images/GlassHeader.jpg");
	padding-left: 6px;
	vertical-align: middle;
}

.DVToolSecondaryPane
{
	background-color: #F0F5F8;
	background-repeat: no-repeat;
	background-position: -35px;
	background-image: url("../Images/GlassHeader.jpg");
	padding-left: 6px;
	vertical-align: middle;
	border-top: 1px solid #8BA0BC;
}

.DVFooterPane
{
	background-color: #F0F5F8;
}
/*
.DVHeaderPane
{
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	
}
.DVToolPane
{
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: -54px;
	
	padding-left: 6px;
	vertical-align: middle;
}
.DVToolSecondaryPane
{
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: -35px;
	
	padding-left: 6px;
	vertical-align: middle;
	border-top: 1px solid #8BA0BC;
}
*/
.DVToolPaneTable
{
	height: 100%;
	width: 100%;
}

.DVToolbarSeparator
{
	width: 2px;
	height: 22px;
	background-color: #F5FAFF;
	border-left: 1px solid #8BA0BC;
	margin-left: 4px;
	margin-right: 7px;
	position: relative;
	top: 3px;
}

.DVHeaderPaneTable
{
	height: 100%;
	width: 100%;
}

.DVHeaderPaneAppLogo
{
	white-space: nowrap;
	padding-left: 4px;
}

.DVHeaderPaneAppTitle
{
	white-space: nowrap;
	padding-left: 6px;
	padding-top: 1px;
	color: #384E73;
	font-size: x-large;
	font-weight: bold;
}

.DVFooterPaneTable
{
	height: 100%;
	width: 100%;
	color: #384E73;
	font-size: 11px;
	padding-left: 3px;
	padding-right: 3px;
}

.DVMainDialogTable
{
	width: 100%;
	padding: 8px;
}

.DVButtonDialogTable
{
	width: 100%;
}

.DVEditFilterDialogFilter
{
}

.DVDialogControlLabelNormal
{
	white-space: nowrap;
	text-align: right;
	padding-right: 4px;
	vertical-align: middle;
	width: 1px;
}

.DVDialogControlLabelTop
{
	white-space: nowrap;
	text-align: right;
	padding-right: 4px;
	padding-top: 3px;
	vertical-align: top;
	width: 1px;
}

.DVDialogControlInputNormal
{
	white-space: nowrap;
	vertical-align: middle;
}

.DVDialogButtons
{
	white-space: nowrap;
	vertical-align: middle;
	text-align: right;
	padding-top: 4px;
}

.DVDialogButtonsLeft
{
	white-space: nowrap;
	vertical-align: middle;
	text-align: left;
	padding-top: 4px;
	width: 1px;
}

.DVDialogButtonsRight
{
	white-space: nowrap;
	vertical-align: middle;
	text-align: right;
	padding-top: 4px;
	width: 100%;
}

.DVErrorDialogHeaderIcon
{
	white-space: nowrap;
	vertical-align: middle;
	width: 1px;
}

.DVConfirmDialogHeaderIcon
{
	white-space: nowrap;
	vertical-align: top;
	width: 1px;
}

.DVAlertDialogHeaderIcon
{
	white-space: nowrap;
	vertical-align: top;
	width: 1px;
}

.DVErrorDialogHeaderLabel
{
	white-space: nowrap;
	font-weight: bold;
	vertical-align: middle;
	text-align: left;
	width: 100%;
	padding-left: 6px;
}

.DVErrorDialogMessageLabel
{
	white-space: normal;
	text-align: left;
	width: 100%;
	padding-left: 6px;
}

.DVConfirmDialogLabel
{
	white-space: normal;
	text-align: left;
	width: 100%;
	padding-left: 6px;
}

.DVAlertDialogMessageLabel
{
	white-space: normal;
	text-align: left;
	width: 100%;
	padding-left: 6px;
}

.DVHidden
{
	display: none !important;
}

.DVNoGridRecordsToDisplay
{
	padding-top: 8px;
	width: 100%;
	text-align: center;
	font-size: larger;
}

.DVDataViewCommandItemTable
{
	padding: 2px;
	padding-top: 3px;
	width: 100%;
}

.DVMainFilterExpressionCell
{
	font-size: 11px;
	white-space: nowrap;
}

.DVDataViewCommandItemTable row
{
	vertical-align: middle;
}

/* Edit box empty text */
.riEmpty
{
	font-style: italic !important;
	color: #384E73 !important;
}
/* To center edit text box in filter control */
.rfDiv .rfText
{
	margin-bottom: 2px !important;
	height: 14px !important;
}
/* To center edit text box in filter control */
.rfDiv .riTextBox
{
	margin-bottom: 2px !important;
	height: 22px !important;
}
/* Hides horz scroll bar
.rgDataDiv
{
    overflow-x: hidden !important;
}
 */
#DVEditFilterDialogTableId
{
	height: 400px;
}
